# Database Configuration
DB_HOST=khatabook-adit-ef94.j.aivencloud.com
DB_PORT=10570
DB_USER=avnadmin
DB_PASSWORD=your_password_here
DB_NAME=defaultdb
DB_SSL_MODE=REQUIRED

# Note: Download the CA certificate from Aiven and place it in the config folder
# Update the path in database.php accordingly